2:I[4127,[],"ClientPageRoot"]
3:I[2842,["931","static/chunks/app/page-d9be50e9d2cdcc95.js"],"default"]
4:I[2044,["185","static/chunks/app/layout-c63e76aeb467447a.js"],""]
6:I[879,[],""]
7:I[8394,[],""]
5:T5b3,
                        window.globalSettings = {"enableGTM":true,"enableFBPixel":true,"gtmId":"GTM-TKRSJ49M","fbPixelId":"768195892040623","phoneNumber":"+18666731626","phoneNumberText":"(866) 673-1626","messagingSteps":[{"message":"Hi 👋","waitForInput":false},{"message":"I'm Emily from Senior Benefits Direct.","waitForInput":false},{"message":"Want to find out if you qualify for a $3,300 Health Allowance Benefit? Tap Yes! 😃","waitForInput":true},{"message":"Are you under the age of 64?","waitForInput":true},{"message":"Are you on Medicare Part A and Part B?","waitForInput":true},{"message":"🎉 Congratulations! 🎊","waitForInput":false},{"message":"You're pre-qualified for a $3,300 Health Allowance!","waitForInput":false},{"message":"You can use the savings for your grocery, rent, medical expenses, and so on.","waitForInput":false},{"message":"Tap the number button below to call now to get your $3,300","waitForInput":false},{"message":"Hurry up! I only have 5 minutes until my next customer. Call now to secure your benefit!","waitForInput":false}],"initialCountdown":300,"agentAvatarUrl":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/main-qimg-fe14c462c2025fcfe5a696fc2a64b2bb-3BNBEfS49IhI5iFTOjTLo5bcnT7nUv.webp","kkclid":""};
                        const urlParams = new URLSearchParams(window.location.search);
                        window.globalSettings.kkclid = urlParams.get('kkclid') || '';
                    0:["BWL6rtq5SPQQjFRN3EeSF",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}],["$","$L4",null,{"id":"global-settings","strategy":"beforeInteractive","children":"$5"}],["$","$L4",null,{"id":"conditional-gtm","strategy":"afterInteractive","children":"\n                        if (window.globalSettings.enableGTM) {\n                            (function(w,d,s,l,i){\n                                w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});\n                                var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';\n                                j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+window.globalSettings.gtmId+dl;\n                                f.parentNode.insertBefore(j,f);\n                            })(window,document,'script','dataLayer', window.globalSettings.gtmId);\n                        }\n                    "}],["$","$L4",null,{"id":"conditional-facebook-pixel","strategy":"afterInteractive","children":"\n                        if (window.globalSettings.enableFBPixel) {\n                            !function(f,b,e,v,n,t,s) {\n                                if(f.fbq) return; n=f.fbq=function() {\n                                    n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)\n                                };\n                                if(!f._fbq) f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0';\n                                n.queue=[]; t=b.createElement(e); t.async=!0;\n                                t.src=v; s=b.getElementsByTagName(e)[0];\n                                s.parentNode.insertBefore(t,s)\n                            }(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');\n                            fbq('init', window.globalSettings.fbPixelId);\n                            fbq('track', 'PageView');\n                        }\n                    "}],["$","$L4",null,{"id":"ctm-script","strategy":"afterInteractive","src":"//516526.tctm.xyz/t.js","async":true}],["$","title",null,{"children":"ACA Chat"}]]}],["$","body",null,{"className":"__className_996034","children":[["$","noscript",null,{"children":"\n                        \n                    "}],["$","div",null,{"id":"phone-number-container","className":"hidden","children":["$","a",null,{"href":"#","id":"click-to-call-button","className":"bg-green-500 text-white font-bold py-2 px-4 rounded","children":["Call Now: ",""]}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/babymoney/_next/static/css/62206cbbde61b5a3.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ACA Chat"}],["$","meta","3",{"name":"description","content":"A chat application with Android-like UI"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
